1644752640844	Delete element
1644771198248	Delete element
1644771220218	Delete element
1644771222930	Delete element
1644771355472	Delete element
1644771420250	Delete element
1644771804514	Delete element
1644771808109	Delete element
1644817482598	Delete element
1644817486806	Delete element
1644842208131	Rename type 'studentGui'
1644842235999	Rename type 'teacherGui'
1644842255061	Rename type 'adminGui'
1644855289955	Rename type 'choice'
1644855335433	Delete element
1644855338988	Delete element
1644855342203	Delete element
